@(title: String)(content: Html)
<!DOCTYPE html>
<html>
  <head>
    <link href=@routes.Assets.at("stylesheets/lib/bootstrap4.css") rel="stylesheet"/>
    <link href=@routes.Assets.at("stylesheets/main.css") rel="stylesheet"/>
    <title>@title</title>
  </head>
  <body>
    <div class="container">@content</div>
  </body>
</html>